# shopping-list-backend

./: pom.xml
src/main/java/com/tomtre/shoppinglist/backend/: AppConfig.java  RestServiceDescriptor.java
src/main/java/com/tomtre/shoppinglist/backend/aspect/: LoggingAspect.java
src/main/java/com/tomtre/shoppinglist/backend/controller/: ProductController.java  ProductErrorResponse.java  ProductRestController.java  ProductRestExceptionHandler.java
src/main/java/com/tomtre/shoppinglist/backend/dao/: ProductDAO.java  ProductDAOImpl.java
src/main/java/com/tomtre/shoppinglist/backend/entity/: BaseEntity.java  Product.java
src/main/java/com/tomtre/shoppinglist/backend/exception/: ProductNotFoundException.java
src/main/java/com/tomtre/shoppinglist/backend/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: log4j2.xml  persistence.properties
webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
webapp/WEB-INF/view/: index.jsp  list-products.jsp  product-form.jsp
